{
  "name": "ng-canvas-gauges",
  "version": "6.0.5",
  "description": "Angular 9+ component wrapper for the canvas-gauges lib written by @Mikhus",
  "repository": {
    "type": "git",
    "url": "https://github.com/biacsics/ng-canvas-gauges.git"
  },
  "keywords": [
    "Angular",
    "Canvas",
    "Gauges", "Thermometer",
    "Meter", "Speedometer"
  ],
  "author": "vladimir.martynenko.work@gmail.com",
  "contributors": [
    {
      "name": "Markus Biacsics"
    }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeetmeLeave/ng-canvas-gauges/issues"
  },
  "homepage": "https://github.com/MeetmeLeave/ng-canvas-gauges",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0"
  },
  "dependencies": {
    "@types/canvas-gauges": "^2.1.2",
    "canvas-gauges": "^2.1.7",
    "rx-dom-html": "^7.0.3"
  }
}
